# llm-refactoring-plugin

./: .gitignore  README.md
datasets/corpora/community_corpus/: README.md
datasets/evaluation/extended_corpus/: liveref_evaluation__extended_corpus_ranking_RQ3.csv  tool_evaluation__extended_corpus_ranking_RQ3.csv
oracle/JHotDraw5.2/: .classpath  .project  README.html  oracle.txt  oracle_refined.txt
oracle/MyWebMarket/: .classpath  .project  ivy.xml  oracle.txt  oracle_refined.txt
oracle/MyWebMarket/src/: CustomerReport.xml  ProductReport.xml  example.xml  hibernate.cfg.xml  quartz.properties  struts.xml
oracle/MyWebMarket/src/classes/: AuthenticationInterceptor.java  Customer.java  CustomerAction-validation.xml  CustomerAction.java  ExampleSupport.java  HibernateQueryResultDataSource.java  HibernateUtil.java  LoginAction-validation.xml  LoginAction.java  Product.java  ProductAction-validation.xml  ProductAction.java  PurchaseOrder.java  PurchaseOrderAction-validation.xml  PurchaseOrderAction.java  PurchaseOrderAjax.java  PurchaseOrderItem.java  ReportAction.java  SchedulerAction-validation.xml  SchedulerAction.java  SupplyMailJob.java  SystemConstants.java  User.java  package.properties
oracle/MyWebMarket/web/: Customer.jsp  Header.jsp  Login.jsp  Menu.jsp  Product.jsp  PurchaseOrder.jsp  Report.jsp  Scheduler.jsp  index.jsp
oracle/MyWebMarket/web/WEB-INF/: dwr.xml  web.xml
oracle/MyWebMarket/web/css/: Copy (2) of style.css  style.css
oracle/MyWebMarket/web/pages/: Subscription.jsp
oracle/junit3.8/: .classpath  .project  oracle.txt  oracle_refined.txt
oracle/junit3.8/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  (+8 more)
oracle/wikidev-filters/: .classpath  .project  oracle_refined.txt
(+132 files in other folders)
