<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="mywebmarket" module="mywebmarket" />
  
  <dependencies>
    <dependency org="org.apache.struts" name="struts2-core" rev="2.2.1.1" conf="*->default" />
    <dependency org="net.sf.jasperreports" name="jasperreports" rev="4.0.2" conf="*->default" />
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.8.Final" conf="*->default" />
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="*->default" />
    <dependency org="org.quartz-scheduler" name="quartz" rev="2.0.1" conf="*->default" />
    <dependency org="com.sun.mail" name="javax.mail" rev="1.4.4" conf="*->default" />
    
    <!--
    Forcing specific version with available source code
	The following jars are still without source:
	jdtcore-3.1.0.jar
    -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="*->default" />
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" conf="*->default" />
    <dependency org="org.jfree" name="jfreechart" rev="1.0.17" conf="*->default" />
 
    <exclude org="jfree" module="jfreechart"/>
    <exclude org="jfree" module="jcommon"/>
    <exclude org="bouncycastle" module="bcmail-jdk14"/>
    <exclude org="bouncycastle" module="bcprov-jdk14"/>
    
    <!-- 
    <dependency org="antlr" name="antlr" rev="2.7.6" />
    <dependency org="c3p0" name="c3p0" rev="0.9.1.1" />
    -->
  </dependencies>
  
</ivy-module>